<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    *{
      box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 10px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 40px;
    }

    button:hover {
      opacity: 1;
    }

    .container {
      padding: 26px;
    }
    .navbar {
            background-color: #B7950B;
        }
  </style>
  {% block css %} {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Steve's Car Rental System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Add any necessary spacing or alignment using bootstrap classes -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="signup-login-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sign up/Login
            </a>
            <div class="dropdown-menu" aria-labelledby="signup-login-dropdown">
              <a class="dropdown-item" href="/customer_signup/">Customer Signup</a>
              <a class="dropdown-item" href="/customer_login/">Customer Login</a>
              <a class="dropdown-item" href="/car_dealer_signup/">Dealer Signup</a>
              <a class="dropdown-item" href="/car_dealer_login/">Dealer Login</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/signup_benefits/">Learn about the benefits of signing up</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/map_api/">MAP</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}
  {% endblock %}

  <!-- Add necessary script links here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  {% block js %} {% endblock %}
</body>
</html>